#
# H2 DATABASE http://localhost:8080/h2
#
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create-drop
#
# LOG Config
#
logging.level.org.springframework=info
logging.level.root=info
logging.level.com.nartex.gobcan.sigpac=info
logging.level.org.springframework.web=info
logging.level.org.springframework.jms=info
logging.level.org.hibernate=info
spring.output.ansi.enabled=always
logging.pattern.console=[LEVEL: %highlight(%level) | DATE: %yellow(%date{dd MMM yyyy HH:mm:ss})] *** [PID: %red(${PID}) | THREAD NAME: %red(%t)] *** [CLASS: %blue(%C) | METHOD: %blue(%M)]%n[MENSAJE: %green(%msg)]%n%n
logging.pattern.file=[LEVEL: %highlight(%level) | DATE: %yellow(%date{dd MMM yyyy HH:mm:ss})] *** [PID: %red(${PID}) | THREAD NAME: %red(%t)] *** [CLASS: %blue(%C) | METHOD: %blue(%M)]%n[MENSAJE: %green(%msg)]%n%n

#
# NAPPTILUS PROPERTIES
#
napptilus.api.list-data.msg="Operation correct. Showing {0} elements"
napptilus.api.empty-data.msg="No items"
napptilus.dates.format=yyyy-MM-dd-HH.mm.ss
napptilus.service.exception.msg={0} error: {1}
napptilus.repository.findBy.exception.msg=Item with id {0} not found
napptilus.repository.findAll.exception.msg=Result is null
napptilus.repository.findAll.isEmpty.exception.msg=Result list is empty